<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .container {
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        text-align: -webkit-match-parent;
    }

    h3 {
        margin-top: 0;
    }


    h1 {
        font-size: 36px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    ol {
        list-style: lower-greek;
        margin: 0;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }
    img {
        max-width: 70%;
        /*height: 540px;*/
        width: 500px;
        display: block;
      margin-left: 50%;
        margin-top: 0;

    }
    div{
        word-wrap: break-word;
        width: 400px;
        line-height: 40px;
        border: 0 solid #000000;
    }
</style>
<body>
<h1>108 vị anh hùng Lương Sơn Bạc</h1>
<ol>
    <li><a href="#tieucai">Thiên Tháp Tinh</a></li>
    <li><a href="#tongiang">Thiên Khôi Tinh</a></li>
    <li><a href="#lutuannghia">Thiên Cương Tinh</a></li>
    <li><a href="#ngodung">Thiên Cơ Tinh</a></li>
    <li><a href="#congtonthang">Thiên Nhàn Tinh</a></li>
    <li><a href="#quanthang">Thiên Dũng Tinh</a></li>
    <li><a href="#lamxung">Thiên Hùng Tinh</a></li>
    <li><a href="#tanminh">Thiên Mãnh Tinh</a></li>
    <li><a href="#hoduyenchuoc">Thiên Uy Tinh</a></li>
    <li><a href="#hoavinh">Thiên Anh Tinh</a></li>
    <li><a href="#saitien">Thiên Quý Tinh</a></li>
    <li><a href="#lyung">Thiên Cô Tinh</a></li>
    <li><a href="#chudong">Thiên Thương Tinh</a></li>
    <li><a href="#lotritham">Thiên Lập Tinh</a></li>
</ol>
<br>
<div class="container">
<div>
<h3 id="tieucai">Thác Tháp Thiên Vương</h3>
<p><b>Tiều Cái</b> (Trại Chủ)</p><br>
<div>Dẫn quân Lương Sơn đánh Tăng Đầu Thị và trúng tên độc của Sử Văn Cung mà chết</div>
</div>
<div>
<img src="images/tieucai.jpeg"/>
</div>
</div>
<br>
<br>
<br>

<div class="container">
    <div>
<h3 id="tongiang">Hô Bảo Nghĩa</h3>
<p><b>Tống Giang </b>(Tổng Binh Đô Đầu bộ lĩnh)</p>
<div>Làm quan cho triều đình, sau đó bị Sái Kinh, Đồng Quán giả truyền thánh chỉ để lừa uống rượu độc mà chết</div>
    </div>
    <div>
<img src="images/tonggiang.jpeg" />
    </div>
</div>
<br>
<br>
<br>

<div class="container">
    <div>
<h3 id='lutuannghia'>Ngọc Kỳ Lân</h3>
<p><b>Lư Tuấn Nghĩa</b>(Tổng Binh Đô Đầu Lĩnh)</p>
<div>Làm quan cho triều đình, sau đó bị Sái Kinh, Đồng Quán giả truyền thánh chỉ để lừa uống rượu pha thủy ngân, khi trở về thì phát độc, rơi xuống sông mà chết</div>
    </div>
    <div>
        <img src="images/lutuangnghia.jpeg"/>
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div>
<h3 id="ngodung">Trí Đa Tinh</h3>
<p><b>Ngô Dụng</b>(Quân Sư)</p>
<div>Làm quan cho triều đình, về sau treo cổ tự vẫn theo Tống Giang</div>
    </div>
    <div>
<img src="images/ngodung.jpeg" />
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div>
<h3 id="congtonthang">Nhập Vân Long</h3>
<p><b>Công Tôn Thắng </b>(Phương Sĩ)</p>
<div>Xuất thân là đạo sĩ Toàn Chân đạo. Lúc quân Lương Sơn chuẩn bị đi đánh Phương Lạp, Công Tôn Thắng đã bỏ đi tu hành với La Chân Nhân, sau này truyền đạo cho Phàn Thụy, Chu Vũ, cả ba cùng vân du, tu tiên.
</div>
    </div>
    <div>
<img src="images/nhapvanlong.jpeg"/>
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div>
<h3 id="quanthang">Đại Đao</h3>
<p><b>Quan Thắng</b>(Mã Quân Thanh Long Tướng)</p>
<div>Làm quan cho triều đình, một hôm uống rượu say ngã ngựa, bị thương nặng rồi chết</div>
    </div>
    <div>
<img src="images/quanthang.jpeg" />
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div>
<h3 id="lamxung">Báo Tử Đầu</h3>
<p><b>Lâm Xung</b>(Mã Quân Xích Long Tướng)</p>
<div>Bị ốm nặng trong chiến dịch đánh Phương Lạp, sau đó nửa năm thì tự sát ở chùa Lục Hòa</div>
    </div>
    <div>
<img src="images/lamsung.jpeg"/>
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div>
<h3 id="tanminh">Tích Lịch Hỏa </h3>
<p><b>Tần Minh</b>(Mã Quân Hổ Tướng)</p>
<div>Tử trận trong chiến dịch đánh Phương Lạp dưới tay Phương Kiệt và Đỗ Vi</div>
    </div>
    <div>
<img src="images/tanminh.jpeg" />
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div>
<h3 id="hoduyenchuoc">Song Tiên</h3>
<p><b>Hô Duyên Chước</b>(Mã Quân Hổ Tướng)</p>
<div>Hậu duệ danh tướng Hô Duyên Tán. Đánh Phương Lạp có công, được phongBinh mã chỉ huy sứ Ngự doanh. Trong Thuyết Nhạc toàn truyện, về sau, quân Kim xâm lược do Ngột Truật cầm đầu truy kích vua Tống Cao Tông, Hô Diên Chước lúc này đã về ở ẩn, dù đã hơn trăm tuổi nhưng vẫn tận trung tới cứu giá, do tuổi cao sức yếu nên đã tử trận.</div>
    </div>
    <div>
    <img src="images/hodienchuoc.jpeg" />
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div>
<h3 id="hoavinh">Tiểu Lý Quảng</h3>
<p><b>Hoa Vinh</b>(Mã Quân Bát Hổ Tiên Phong Sứ)</p>
<div>Làm quan cho triều đình, về sau treo cổ tự vẫn theo Tống Giang</div>
    </div>
    <div>
<img src="images/hoavinh.jpeg"/>
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div>
<h3 id="saitien">Tiểu Toàn Phong </h3>
<p><b>Sài Tiến</b>(Quân Lương Lệnh Sử)</p>
<div>Xuất thân là dòng dõi hoàng tộc nhà Hậu Chu, đi đánh Phương Lạp có công được phong Hoành Hải quân Đô Thống chế. Tuy nhiên vì lo bọn gian thần sẽ đổ tội cho ông vì mối quan hệ với cháu gái của Phương Lạp nên một thời gian sau ông từ quan về Thương Châu làm dân, sống ung dung tự tại cho đến khi mất.</div>
</div>
<div>
<img src="images/saitien.jpeg"/>
</div>
</div>
<br>
<br>
<br>
<div class="container">
    <div>
<h3 id="lyung">Phác Thiên Điêu </h3>
<p><b>Lý Ứng</b>(Quân Lương Lệnh Sử)</p>
<div>Được phong Đô thống chế ở phủ Trung Sơn được nửa năm thì noi gương Sài Tiến dâng sớ lấy cớ mắc bệnh phong thấp không đủ sức làm quan, xin từ quan trở về ở thôn Độc Long Cương làm ăn. Về sau trở nên giàu có, sống thọ.</div>
    </div>
    <div>
<img src="images/ly ung.jpeg"/>
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div>
<h3 id="chudong">Mỹ Nhiêm Công </h3>
<p><b>Chu Đồng</b>(Mã Quân Bát Hổ Tiên Phong Sứ)</p>
<div>Được phong làm Đô thống chế phủ Bảo Định. Về sau, ông tham gia chống Kim dưới trướng Nguyên soái Lưu Quang Thế và có công, được phong Tiết độ sứ quận Thái Bình.</div>
</div>
<div>
<img src="images/chudong.jpeg"/>
</div>
</div>
<br>
<br>
<br>
<div class="container">
    <div>
<h3 id="lotritham">Hoa Hòa Thượng</h3>
<p><b>Lỗ Trí Thâm</b>(Mã Quân Thống Bộ Đầu Lĩnh)</p>
<div>Ngay sau chiến dịch đánh Phương Lạp, không bệnh tật mà đột ngột viên tịch tại chùa Lục Hòa</div>
    </div>
    <div>
<img src="images/lotritham.jpeg" />
    </div>
</div>
</body>
</html>